<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/picapau.ico" type="image/x-icon">
    <title>P2 Do Thiago</title>

    <!--Link do Css-->
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/contact.css">

    <!--link fonte-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" 
crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&family=Poppins:wght@100;200;300;700&family=Press+Start+2P&display=swap"
 rel="stylesheet">
</head>
<body>
    <header></header>

    <section>
        <div class="picapau">
            <img src="./img/animal-de-passaro-pica-pau-com-inspiracao-em-design-de-logotipo-de-linha-preta-circular_573037-53-removebg-preview.png"
            alt="img" height="250" width="250">
        </div>
        <div class="nome">
            <a href="index.html">Tavola</a>
        </div>
        <ul>
            <li> 
                <a href="sobre.html">Sobre nós</a>
            </li>
            <li> 
                <a href="./Contact.html">Contatos</a>
            </li>
            <li> 
                <a href="./Cardapio.html">Cardápio</a>
            </li>
        </ul>
    <div class="a"></div>
</section>

    <section class="form-container">
        <div class="container2">
            <form action=""> 
                <h1>Entre em contato</h1>
                <p>Preencha o formulário abaixo e entraremos em contato, o quanto antes:</p>
                <div class= "input-single">
                    <input type="text" name="" id="nome-box" class="input"
                    autocomplete="off" required>
                    
                    <label for="nome-box">Seu nome completo:</label>
                </div>
                <div class= "input-single">
                    <input type="text" name="" id="email-box" class="input"
                    autocomplete="off" required>
                    <label for="email-box">Seu Email:</label>
                </div>
                <div class= "input-single">
                    <input type="text" name="" id="info-box" class="input"
                    autocomplete="off" required>
                    <label for="info-box">Informe sua observação:</label>
                </div>
                <div class="btn"><input type="submit" value="Enviar"></div>
            </form>
        </div>
    </section>
        <footer></footer>
</body>
</html>